<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: #24252A;

    }
    li,a,button{
        font-family: "Montserrat",sans-serif;
        font-weight: 500;
        font-size: 16px;
        color: #ededed;
        text-decoration: none;
       
    }
    header {
        display: flex;
        justify-content: space-between;
align-items: center;
padding: 30px 10%;
}
.logo{
    cursor: pointer;
    margin-right: auto;
}
.nav__links {
    list-style: none;
}
.nav__links li {
    display: inline-block;
    padding: 0px 20px;
}
.nav__links li a {
    transition: all 0.3s ease 0s;
}
.nav__links li a:hover {
    color: #0088a9
}
button {
    margin-left: 20px;;
    padding: 9px 25px;
    background-color: rgba(0,136,169,1);
    border:none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    
}
button:hover {
    background-color: rgba(0,136,169,0.8);
}
h1{
    color: red;
}
</style>
<body>
    
  <header>
      
    <h1>LOGO</h1>
      <nav>
          <ul class="nav__links">
              <li><a href="#">Services</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">About Us</a></li>
          </ul>
      </nav>
      <a class="cta  href="#"><button>Contact</button></a>
  </header>
</body>
</html>